spring.application.name=CRUD-kotlin

# MariaDB ?? ??
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate ??
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}
